src/pug/pages/index.pug
extends ../components/layouts/main-layout

block variables
  -
    title = 'Главная'

block main
  main.page
    section.info
      .info__wrapper
        h1.title Lorem ipsum dolor sit amet consectetur adipiscing
        h1.title--2 IT CRON

        .info__gr.info__grid--grow.info__grid--decor-mini
          +pic({name: 'logo', format: 'svg', path: 'content'}).info__logo
          .info__content
            p.info__text Проектно-продуктовый подход к&nbsp;оказанию IT-услуг

          .info__decor.info__decor-mini
            +icn({name: 'romb', width: '45'}).info__decor-elem-mini.info__decor-elem-mini--1
            +icn({name: 'romb', width: '25'}).info__decor-elem-mini.info__decor-elem-mini--2
            +icn({name: 'romb', width: '65'}).info__decor-elem-mini.info__decor-elem-mini--3

        footer.info__footer.info__grid
          ul.social.info__footer-social
            li.social__item
              a(href="#" target="_blank" rel="noopener noreferrer").social__link
                +icn({name: 'f', width: '72'})
            li.social__item
              a(href="#" target="_blank" rel="noopener noreferrer").social__link
                +icn({name: 'i', width: '72'})
            li.social__item
              a(href="#" target="_blank" rel="noopener noreferrer").social__link
                +icn({name: 'lin', width: '72'})
            li.social__item
              a(href="#" target="_blank" rel="noopener noreferrer").social__link
                +icn({name: 't', width: '72'})

      .info__decor
        +icn({name: 'ellipse'}).info__decor-elem.info__decor-elem--top
        //- +icon('ellipse').info__decor-elem.info__decor-elem--bottom

block modals
  +modal({id: 'modal-feedback'})
    +modal-feedback()

docs/index.html
<!DOCTYPE html><html lang="ru"><head><title>test - Главная</title><meta name="description" content="test template"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link rel="preload" href="fonts/lato/Lato-Regular.woff2" as="font" crossorigin="anonymous"><script data-skip-moving="true">var ASSETS_PATH = './'
</script>  <script type="module" crossorigin src="./assets/main.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main.css">
</head><body><noscript><div class="noscript">Для полноценной работы сайта, необходимо включить JavaScript!</div></noscript><script>(() => {
  const xhr = new XMLHttpRequest();
  xhr.open('GET', ASSETS_PATH + 'img/sprite.svg', true);
  xhr.send();
  xhr.onload = () => {
    const div = document.createElement('div');
    div.className = 'visually-hidden';
    div.innerHTML = xhr.responseText;
    document.body.insertBefore(div, document.body.childNodes[0]);
  }
})();</script><div class="page"><div class="page__core"><header class="header"><div class="wrapper"><div class="header__grid"><div class="logo">logo</div><nav class="header__nav"><ul class="header__menu"><li class="header__menu-item"><a class="header__menu-link" href="#">Бизнес</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">О нас</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Цены</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Оформить заказ</a></li></ul></nav></div></div></header><main class="page"><section class="info"><div class="info__wrapper"><h1 class="title">Lorem ipsum dolor sit amet consectetur adipiscing</h1><h1 class="title--2">IT CRON</h1><div class="info__gr info__grid--grow info__grid--decor-mini"><picture class="picture info__logo"><img src="img/content/logo.svg" alt=""></picture><div class="info__content"><p class="info__text">Проектно-продуктовый подход к&nbsp;оказанию IT-услуг</p></div><div class="info__decor info__decor-mini"><svg class="icn info__decor-elem-mini info__decor-elem-mini--1" width="45" height="45" aria-hidden="true" role="img" focusable="false"><use href="#romb"></use></svg><svg class="icn info__decor-elem-mini info__decor-elem-mini--2" width="25" height="25" aria-hidden="true" role="img" focusable="false"><use href="#romb"></use></svg><svg class="icn info__decor-elem-mini info__decor-elem-mini--3" width="65" height="65" aria-hidden="true" role="img" focusable="false"><use href="#romb"></use></svg></div></div><footer class="info__footer info__grid"><ul class="social info__footer-social"><li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="72" height="72" aria-hidden="true" role="img" focusable="false"><use href="#f"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="72" height="72" aria-hidden="true" role="img" focusable="false"><use href="#i"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="72" height="72" aria-hidden="true" role="img" focusable="false"><use href="#lin"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="72" height="72" aria-hidden="true" role="img" focusable="false"><use href="#t"></use></svg></a></li></ul></footer></div><div class="info__decor"><svg class="icn info__decor-elem info__decor-elem--top" width="16" height="16" aria-hidden="true" role="img" focusable="false"><use href="#ellipse"></use></svg></div></section></main></div><footer class="footer" id="footer"><div class="width"><div class="footer__core">FOOTER</div></div></footer></div><div class="hystmodal modal" id="modal-feedback" aria-hidden="true"><div class="hystmodal__wrap"><div class="hystmodal__window" role="dialog" aria-modal="true"><button class="hystmodal__close" type="button" data-hystclose>&times;</button><div class="modal-feedback"><div class="modal-feedback__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nostrum exercitationem! Sapiente commodi, cumque, saepe tenetur delectus odio sequi inventore cum sit nemo voluptate, porro suscipit fugiat modi eligendi eum.</div></div></div></div></div></body></html>
